
PLAY [Week 02 Assignment] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [10.2.37.71]

TASK [Connectivity Test] *******************************************************
ok: [10.2.37.71]

TASK [Hostname] ****************************************************************
ok: [10.2.37.71] => {
    "ansible_facts['hostname']": "cislinsrvv53-06"
}

TASK [IP Addresses] ************************************************************
ok: [10.2.37.71] => {
    "ansible_facts['all_ipv4_addresses']": [
        "10.2.37.71"
    ]
}

TASK [Distribution Family] *****************************************************
ok: [10.2.37.71] => {
    "ansible_facts['distribution_file_variety']": "RedHat"
}

TASK [Disk Size] ***************************************************************
ok: [10.2.37.71] => {
    "ansible_facts['devices']['sda']['size']": "30.00 GB"
}

TASK [RAM Size] ****************************************************************
ok: [10.2.37.71] => {
    "ansible_facts['memtotal_mb']": "3921"
}

TASK [Processor Core Count] ****************************************************
ok: [10.2.37.71] => {
    "ansible_facts['processor_cores']": "2"
}

PLAY RECAP *********************************************************************
10.2.37.71                 : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

